<script>
// ... 前面代码保持不变 ...

// 增加一个遮罩层引导用户点击
const startBtn = document.createElement('button');
startBtn.innerHTML = "点击开启魔法";
startBtn.style = "position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); z-index:9999; padding:20px 40px; font-size:20px; background:#fff; border-radius:10px; cursor:pointer;";
document.body.appendChild(startBtn);

startBtn.onclick = () => {
    startBtn.style.display = 'none';
    document.getElementById('status-text').innerHTML = "正在请求摄像头权限...";
    initScene();
    initAI(); // 这时才会触发相机
    animate();
};

// ... 后面的代码 ...
</script>